# Capstone-Design

./: .gitignore  build.gradle
__MACOSX/: ._picknic
__MACOSX/picknic/src/main/frontend/: ._package.json
__MACOSX/picknic/src/test/: ._java
picknic/: settings.gradle
picknic/src/main/resources/static/: asset-manifest.json  index.html
picknic/src/main/resources/static/static/css/: main.f855e6bc.css.map
picknic/src/main/resources/static/static/js/: main.69bc60e0.js.map
picknic/src/test/java/com/capstone/picknic/: PicknicApplicationTests.java
production/com.capstone.picknic/static/: asset-manifest.json  index.html
production/com.capstone.picknic/static/static/css/: main.ce0971d7.css
production/com.capstone.picknic/static/static/js/: main.69bc60e0.js.map  main.a6605857.js  main.a6605857.js.map  main.ffc54f90.js  main.ffc54f90.js.map
python_code/: Crawl.py
src/main/frontend/: .eslintrc.js  .prettierrc.json  babel.config.json  jest.config.js  package-lock.json  package.json  settings.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  App.jsx  App.test.js  Routes.js  index.css  index.js  reportWebVitals.js
src/main/frontend/src/api/: config.js  getAllData.js
src/main/frontend/src/components/: AddDescription.jsx  AddDescription.spec.jsx  AddVisitPurpose.jsx  AxiosConfig.jsx  CenteredOverayForm.jsx  CourseFinal.js  CourseFinal.jsx  CourseFirst.js  CourseFirst.jsx  CourseSecond.jsx  CreateCourse.jsx  CreateCourse.spec.jsx  CreateCourseEnd.js  CreateCourseEnd.jsx  Login.jsx  Main.jsx  SignUp.jsx
src/main/frontend/src/components/shared/: CourseLayout.jsx  KakaoMap.js  KakaoMap.jsx  OverlayWrapper.jsx
src/main/frontend/src/components/shared/data/: default_map.js  seoul.js
src/main/frontend/src/components/shared/firstpage/: Areabadge.js  MapInfoContaienr.js  OptionBar.js  (+3 more)
src/main/frontend/src/data/: areas.js  default_map.js  outerRectangle.js
src/main/frontend/src/state/: course.js  courseDescription.js  courseName.jsx  markers.js  places.js  visitPurpose.js
src/main/frontend/src/type/: Colors.js  categoryType.js
src/main/frontend/src/utils/: getCentroid.js
src/main/java/com/capstone/picknic/: PicknicApplication.java
src/main/resources/: application-API-KEY.yml  application-MYSQL.yml  application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.ce0971d7.css.map  main.f855e6bc.css.map
src/main/resources/static/static/js/: main.07e12a2b.js  main.69bc60e0.js  main.a9c443fa.js  main.cd0241dd.js
src/main/resources/templates/: login.html  signup.html
src/main/scrape/: flask.py
(+95 files in other folders)
